{
  "name": "ourPortfolio",
  "version": "1.0.0",
  "description": "My premium Nuxt.js project",
  "author": "Daiki290",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "bootstrap-vue": "^2.0.0-rc.20",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "vuex-persistedstate": "^2.5.4",
    "vuexfire": "^3.0.0-alpha.18",
    "webpack-bundle-analyzer": ">=3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
